# design-studio

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  taus
TOSCAGeneratorClient/: .gitignore  README.md  TOSCAApplication_prod.properties  aggregator-proto.proto  alarm-generator-proto.proto  classifier-proto.proto  metadata.json  pom.xml  predictor-proto.proto  test-demo.proto
TOSCAGeneratorClient/src/license/acumos/: header.txt
TOSCAGeneratorClient/src/main/java/org/acumos/designstudio/toscagenerator/: HandlerInterceptorConfiguration.java  LoggingHandlerInterceptor.java  ToscaGeneratorClient.java
TOSCAGeneratorClient/src/main/resources/: TOSCAApplication.properties  logback.xml
TOSCAGeneratorClient/src/test/resources/: PROTOBUF.proto  Tgif.json  testmodel.proto
csvdatabroker/: .gitignore  README.md  pom.xml
csvdatabroker/src/license/: licenses.properties
csvdatabroker/src/main/java/org/acumos/csvdatabroker/: Application.java
csvdatabroker/src/main/java/org/acumos/csvdatabroker/config/: HandlerInterceptorConfiguration.java  LoggingHandlerInterceptor.java  SwaggerConfiguration.java  SwggerConfiguration.java
csvdatabroker/src/main/java/org/acumos/csvdatabroker/controller/: AdminCsvDatabrokerController.java  CSVDatabrokerController.java  VerifyCsvDatabrokerController.java
csvdatabroker/src/main/java/org/acumos/csvdatabroker/exceptionhandler/: AcumosException.java  ServiceException.java
csvdatabroker/src/main/java/org/acumos/csvdatabroker/service/: CSVDatabrokerService.java  CSVDatabrokerServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  ProtobufService.java  ProtobufServiceImpl.java
csvdatabroker/src/main/java/org/acumos/csvdatabroker/util/: Constants.java  DSLogAdapter.java  DSLogConstants.java  DSUtil.java  EELFLoggerDelegator.java  LocalScriptExecutor.java  ProtobufUtil.java  RemoteScriptExecutor.java
csvdatabroker/src/main/java/org/acumos/csvdatabroker/vo/: Configuration.java  DBInputField.java  DBMapInput.java  DBMapOutput.java  DBOTypeAndRoleHierarchy.java  DBOutputField.java  DataBrokerMap.java  Protobuf.java  ProtobufMessage.java  ProtobufMessageField.java  ProtobufOption.java  ProtobufService.java  ProtobufServiceOperation.java  Result.java
csvdatabroker/src/main/resources/: Protobuf_Template.txt
csvdatabroker/src/test/java/org/acumos/csvdatabroker/: ApplicationTest.java  UtilTest.java
csvdatabroker/src/test/java/org/acumos/csvdatabroker/controller/: AdminCsvDatabrokerControllerTest.java  CSVDatabrokerControllerTest.java  VerifyCsvDatabrokerControllerTest.java
csvdatabroker/src/test/java/org/acumos/csvdatabroker/service/: CSVDatabrokerServiceTest.java  ConfigurationServiceTest.java  ProtobufServiceTest.java
csvdatabroker/src/test/java/org/acumos/csvdatabroker/vo/: CSVDataBrokerVOTest.java  CSVDataBrokerVoTest.java  CSVdatabrokerVOTest.java  UtilTest.java
ds-compositionengine/: .factorypath  README.md  application.properties  pom.xml
ds-compositionengine/src/license/: licenses.properties
ds-compositionengine/src/main/java/org/acumos/designstudio/: App.java
ds-compositionengine/src/main/java/org/acumos/designstudio/cdump/: Argument.java  Capabilities.java  Capability.java  CapabilityTarget.java  Cdump.java  ComplexType.java  DBInputField.java  DBMapInput.java  DBMapInputs.java  DBMapOutput.java  DBMapOutputs.java  DBOTypeAndRoleHierarchy.java  DBOutputField.java  DataBrokerMap.java  DataConnector.java  DataMap.java  DataMapInputField.java  DataMapOutputField.java  FieldMap.java  InputField.java  MapInputs.java  MapOutput.java  Message.java  Ndata.java  NodeType.java  Nodes.java  OutputField.java  Property.java  Relations.java  Relationship.java  ReqCapability.java  Requirements.java  Target.java  Type.java  TypeAndRoleHierarchyList.java  Typeinfo.java
ds-compositionengine/src/main/java/org/acumos/designstudio/ce/: Application.java
ds-compositionengine/src/main/java/org/acumos/designstudio/vo/: Greeting.java
ds-compositionengine/src/main/resources/: Dockerfile_Template.txt  Protobuf_Template.txt  application.properties  logback.xml
ds-compositionengine/src/test/java/org/acumos/designstudio/test/: AppTest.java  ArtfactDetailsControllerTest.java  ArtifactDetailsControllerTest.java  CompositeSolutionProtoFileGeneratorServiceImplTest.java  ConfigTest.java  ControllersTest.java  DSCompositionEngineTest.java  DesignStudioTest.java  GenericDataMapperServiceImplTest.java  GetMatchingModelTest.java  MatchingModelServiceImplTest.java  SolutionControllerTest.java  TGIFTest.java  UtilTest.java  VOProtobufTest.java  VOTest.java
ds-compositionengine/src/test/models/: model-add.py  model-average.py  model-multiply.py  model-subtract.py
ds-compositionengine/src/test/resources/: C2ImportFamRelSample.csv
ds-compositionengine/src/test/resources/12345678-abcd-90ab-cdef-1234567890ab/: acumos-cdump-111.json  acumos-cdump-222.json  acumos-cdump-333.json  acumos-cdump-444.json
gdmservice/: README.md  pom.xml
gdmservice/src/main/java/org/acumos/converter/: BooleanToBoolean.java  BooleanToFloat.java  BooleanToInt.java  BooleanToString.java  Conversion.java  ConversionEnum.java  ConversionException.java  Converter.java  ConverterEnum.java  FloatToBoolean.java  FloatToFloat.java  FloatToInt.java  FloatToLong.java  IntToBoolean.java  IntToFloat.java  IntToInt.java  IntToLong.java  LongToFloat.java  LongToInt.java  StringToFloat.java  StringToInt.java  StringToLong.java  TestClient.java  ToString.java
gdmservice/src/main/java/org/acumos/gdm/: Application.java
gdmservice/src/main/java/org/acumos/gdm/config/: AppConfig.java  HandlerInterceptorConfiguration.java  SwggerConfiguration.java  (+1 more)
gdmservice/src/main/java/org/acumos/vo/: DataVO.java
gdmservice/src/main/resources/: FieldMapping.json  application.properties  logback.xml
gdmservice/src/test/java/org/acumos/converter/: ConverterTest.java
gdmservice/src/test/java/org/acumos/gdm/: ApplicationTest.java
test-models/java/tools/datasource/: README.md  pom.xml
test-models/java/tools/datasource/src/main/resources/: application.properties
(+328 files in other folders)
