toscaOutputFolder =/home/acumosopr/toscafiles/output/
metaDataFileName =metaData
toscaGeneratorEndPointURL =http://localhost:8080/model_create

######### Nexus ##########
nexusEndPointURL =
#nexusUserName =acumos_jenkins_ro
#nexusPassword =not_reao
nexusPassword =
nexusUserName =acumos_model_rw
#nexusProxy =
nexusGroupId =com.artifact
#nexus_repository_host =localhost
#nexus_repository_port =1234
#scheme =SOMEVALUE
#solution_artifact_repo=SOMEVALUE

#########Common Data Micorservice ##########
cmnDataSvcEndPoinURL =http://localhost:8000/ccds
cmnDataSvcUser =
cmnDataSvcPwd =