toscaOutputFolder =/home/cognitaopr/toscafiles/output/
metaDataFileName =metaData
toscaGeneratorEndPointURL =http://localhost:8080/model_create

######### Nexus ##########
#http://cognita-nexus01.eastus.cloudapp.azure.com:8081/repository/repo_cognita_model_maven/
nexusEndPointURL =http://cognita_model_rw:not4you@cognita-nexus01.eastus.cloudapp.azure.com:8081/repository/maven-central
#nexusUserName =cognita_jenkins_ro
#nexusPassword =not_reao
nexusPassword =not4you
nexusUserName =cognita_model_rw
#nexusProxy =http://one.proxy.att.com:8080
nexusGroupId =com.artifact
#nexus_repository_host =localhost
#nexus_repository_port =1234
#scheme =SOMEVALUE
#solution_artifact_repo=SOMEVALUE

#########Common Data Micorservice ##########
cmnDataSvcEndPoinURL =http://cognita-dev1-vm01-db:8000/ccds
cmnDataSvcUser =ccds_client
cmnDataSvcPwd =ccds_pass