toscaOutputFolder =/home/acumosopr/toscafiles/output/
metaDataFileName =metaData
toscaGeneratorEndPointURL =http://localhost:8080/model_create

######### Nexus ##########
#http://nexus.acumos.com:8081/repository/repo_acumos_model_maven/
nexusEndPointURL =http://acumos_model_rw:not4you@nexus.acumos.com:8081/repository/maven-central
#nexusUserName =acumos_jenkins_ro
#nexusPassword =not_reao
nexusPassword =not4you
nexusUserName =acumos_model_rw
#nexusProxy =http://one.proxy.att.com:8080
nexusGroupId =com.artifact
#nexus_repository_host =localhost
#nexus_repository_port =1234
#scheme =SOMEVALUE
#solution_artifact_repo=SOMEVALUE

#########Common Data Micorservice ##########
cmnDataSvcEndPoinURL =http://acumos-dev1-vm01-db:8000/ccds
cmnDataSvcUser =ccds_client
cmnDataSvcPwd =ccds_pass