###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

########Exception Handling Codes and Details########
successCode =200 
compositionErrorCode =400 
compositionErrorDescription =User Id Required
solutionErrorCode =101
solutionErrorDesc =Failed to get the solutions
addNodeErrorDescription =Can not perform requested operation - Node Name missing
addLinkErrorDescription =Source Node Name Missing
linkIdErrorDescription =Link ID Missing
addNodeIdErrorDescription =Node ID Missing


########For SaveCompositionSolution########
compositionSolutionErrorCode =203
compositionSolutionErrorDesc =Failed to save composite solution
provider = Acumos
toolKit =CP
visibilityLevel =PR
artifactTypeCode =CD
askToUpdateExistingCompSolnMsg = Do you want to update a previous version of this solution?

############For SolutionServiceImpl###########
privateAccessTypeCode =PR
publicAccessTypeCode =PB
organizationAccessTypeCode =OR
compositSolutionToolKitTypeCode =CP
solutionErrorDescription = [No solution found for the userId]
validationStatusCode =PS
matchingInputPortType =input
matchingOutputPortType =output
privateCacheRemovalTime =10

########For AcumosCatalogService###########
artifactType =TG
protoArtifactType =PJ
blueprintArtifactType=BP
modelImageArtifactType=MI
protobuffFileExtention=proto

########Generic Data mapper Service#########
protobufFileName=default
packagepath=org/acumos/vo/
className=DataVO
protobufjar=protobuf-java-3.4.0.jar
fieldMapping=FieldMapping
target=target/classes/
gdmType=DataMapper

######## DataBroker ToolKit Type#########
databrokerType =DataBroker

######## Splitter ToolKit Type#########
splitterType =Splitter

######## Splitter Selection Scheme#########
defaultSplitterType =Copy-based

######## Collator ToolKit Type#########
collatorType =Collator

######## Collator Selection Scheme#########
defaultCollatorType =Array-based

##For Unit Testing###
cmndatasvc.cmndatasvcendpoinurlTest=http://localhost:8000/ccds

##DS Wait time for CDS ###
cdsCheckInterval =20000
cdsCheckAttempt =10

protobufbasicType = double,float,int32,int64,unit32,unit64,sint32,sint64,fixed32,fixed64,sfixed32,sfixed64,bool,string,bytes

cmndatasvc.cmndatasvcuserTest=
cmndatasvc.cmndatasvcpwdTest=
nexus.nexusendpointurlTest=
nexus.nexuspasswordTest=
nexus.nexususernameTest=
nexus.nexusgroupidTest=

## LUM Service Config
lum.on=false
lum.url=

