###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

metaDataFileName =metaData
TOSCATEMPLATE_code =TE
TOSCASCHEMA_code =TS
TOSCATRANSLATE_code =TT
TOSCATGIF_code =TG
TOSCAMODEL_code=
TOSCAPROTOBUF_code =PJ



########Exception Handling Codes and Details########
connectionErrorCode =101
connectionErrorDesc =Unable to connect the URL
dataIntegrityViolationCode =105
dataIntegrityViolationDesc =Duplicate data
dataNotFoundCode =107
dataNotFoundDesc =Data not found 
decryptionErrorCode =109
decryptionErrorDesc =Error occured while decrypting the file
encryptionErrorCode =113
encryptionErrorDesc =Error occured while encrypting the file
fileDeletionErrorCode =403
fileDeletionErrorDesc =Unable to delete the file
fileNotFoundErrorCode =404
fileNotFoundErrorDesc =File not found 
fileUploadErrorCode =405
fileUploadErrorDesc = Cannot upload file.Please Check for the file size
modelMetadataErrorCode =400
modelMetadataErrorDesc =Invalid values for the required parameters ownerID, solutionID, modelMetaData and version
toscaFileGenerationErrorCode =1005774
toscaFileGenerationErrorDesc =Failure in TOSCA File Generation


#Dummy values need to be rectified
databaseAccessErrorCode =103
databaseAccessErrorDesc =Error accessing database
invalidCredentialsCode =209
invalidCredentialsDesc =Worng credentials to access the database
isOptionKeywordRequired =false

##For Unit Testing###
cmndatasvc.cmndatasvcendpoinurlTest=http://localhost:8000/ccds
cmndatasvc.cmndatasvcuserTest=
cmndatasvc.cmndatasvcpwdTest=
nexus.nexusendpointurlTest=
nexus.nexuspasswordTest=
nexus.nexususernameTest=
nexus.nexusgroupidTest=com.artifact
toscaGeneratorEndPointURL = http://localhost:8080/model_create
protobufbasicType = double,float,int32,int64,unit32,unit64,sint32,sint64,fixed32,fixed64,sfixed32,sfixed64,bool,string,bytes
