server.port=8088

toscaOutputFolder =/home/acumosopr/toscafiles/output/

nexus.nexusendpointurl=http://acumos_model_rw:not4you@nexus.acumos.com:8081/repository/maven-central
nexus.nexuspassword=not4you
nexus.nexususername=acumos_model_rw
nexus.nexusgroupid=com.artifact
#nexus.nexusproxy =
#nexus.nexusproxy =http://one.proxy.att.com:8080

cmndatasvc.cmndatasvcendpoinurl=http://acumos-dev1-vm01-db:8000/ccds
cmndatasvc.cmndatasvcuser=ccds_client
cmndatasvc.cmndatasvcpwd=ccds_pass
dateformat=yyyy-MM-dd HH:mm:ss.SSS
