server.port=8088

toscaOutputFolder =/home/acumosopr/toscafiles/output/

nexus.nexusendpointurl=http://test:test@cognita-nexus01.eastus.cloudapp.azure.com:8081/repository/maven-central
nexus.nexuspassword=not4you
nexus.nexususername=acumos_model_rw
nexus.nexusgroupid=com.artifact
#nexus.nexusproxy =
#nexus.nexusproxy =

cmndatasvc.cmndatasvcendpoinurl=http://localhost:8000/ccds
cmndatasvc.cmndatasvcuser=
cmndatasvc.cmndatasvcpwd=
dateformat=yyyy-MM-dd HH:mm:ss.SSS
