server.port=8088

toscaOutputFolder =
nexus.nexusendpointurl=
nexus.nexuspassword=
nexus.nexususername=
nexus.nexusgroupid=
#nexus.nexusproxy =
#nexus.nexusproxy =

cmndatasvc.cmndatasvcendpoinurl=
cmndatasvc.cmndatasvcuser=
cmndatasvc.cmndatasvcpwd=
dateformat=yyyy-MM-dd HH:mm:ss.SSS
