server.port=8088

toscaOutputFolder =/home/cognitaopr/toscafiles/output/

nexus.nexusendpointurl=http://cognita_model_rw:not4you@cognita-nexus01.eastus.cloudapp.azure.com:8081/repository/maven-central
nexus.nexuspassword=not4you
nexus.nexususername=cognita_model_rw
nexus.nexusgroupid=com.artifact
#nexus.nexusproxy =
#nexus.nexusproxy =http://one.proxy.att.com:8080

cmndatasvc.cmndatasvcendpoinurl=http://cognita-dev1-vm01-db:8000/ccds
cmndatasvc.cmndatasvcuser=ccds_client
cmndatasvc.cmndatasvcpwd=ccds_pass
dateformat=yyyy-MM-dd HH:mm:ss.SSS
